<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0fs-xV-1iC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="StZ-n4-klO">
            <objects>
                <viewController id="0fs-xV-1iC" customClass="LoginScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqb-00-mu7"/>
                        <viewControllerLayoutGuide type="bottom" id="eyR-o3-wuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eca-vJ-rxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="liferay_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kYP-zh-aZW">
                                <rect key="frame" x="246" y="33" width="109" height="109"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-Lk-9dS">
                                <rect key="frame" x="186" y="403" width="229" height="42"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.6470588235294118" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="F5W-Da-QK8" kind="presentation" id="87m-Rr-WMX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-Hz-swD" customClass="LoginScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="177" y="155" width="246" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="basicAuthMethod" value="screenName"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeName" value="Default"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-eL-dVB">
                                <rect key="frame" x="186" y="464" width="229" height="42"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.64705882349999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SCAN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanAction:" destination="0fs-xV-1iC" eventType="touchUpInside" id="70Q-GV-mdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYP-zh-aZW" firstAttribute="centerX" secondItem="eca-vJ-rxb" secondAttribute="centerX" id="2BO-6r-nnM"/>
                            <constraint firstItem="9Sr-Hz-swD" firstAttribute="centerX" secondItem="eca-vJ-rxb" secondAttribute="centerX" id="3mq-hf-8FQ"/>
                            <constraint firstItem="ovv-Lk-9dS" firstAttribute="centerX" secondItem="eca-vJ-rxb" secondAttribute="centerX" id="A1a-nX-g2I"/>
                            <constraint firstItem="kYP-zh-aZW" firstAttribute="top" secondItem="hqb-00-mu7" secondAttribute="bottom" constant="13" id="HHs-vm-8cI"/>
                            <constraint firstItem="9Sr-Hz-swD" firstAttribute="top" secondItem="kYP-zh-aZW" secondAttribute="bottom" constant="13" id="XdX-Yz-Ivd"/>
                            <constraint firstItem="9Sr-Hz-swD" firstAttribute="centerX" secondItem="eca-vJ-rxb" secondAttribute="centerX" id="t5t-Er-0u6"/>
                            <constraint firstItem="ovv-Lk-9dS" firstAttribute="top" secondItem="9Sr-Hz-swD" secondAttribute="bottom" constant="3" id="txp-Jk-s6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenlet" destination="9Sr-Hz-swD" id="6rW-2v-OaR"/>
                        <segue destination="dws-gZ-On0" kind="presentation" identifier="LoginToHomeScreen" id="pvC-Ra-uoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXk-V5-ddj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3876" y="-2114"/>
        </scene>
        <!--Sign Up Screen View Controller-->
        <scene sceneID="vhY-8G-GDq">
            <objects>
                <viewController storyboardIdentifier="SignUpScreen" id="F5W-Da-QK8" customClass="SignUpScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wel-kR-XWn"/>
                        <viewControllerLayoutGuide type="bottom" id="a22-pP-n05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YB0-XU-9Fu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-Q9-ZwT" customClass="SignUpScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="121" y="93" width="382" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="anonymousApiUserName" value="bruno"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="anonymousApiPassword" value="test"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-cQ-wmC">
                                <rect key="frame" x="121" y="495" width="372" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdg-Q9-ZwT" firstAttribute="centerX" secondItem="YB0-XU-9Fu" secondAttribute="centerX" id="DOU-DG-7aq"/>
                            <constraint firstItem="wdg-Q9-ZwT" firstAttribute="leading" secondItem="YB0-XU-9Fu" secondAttribute="leadingMargin" constant="40" id="FhR-13-4FW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdg-Q9-ZwT" secondAttribute="trailing" constant="40" id="gx4-A0-Fic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenlet" destination="wdg-Q9-ZwT" id="reJ-z8-nAq"/>
                        <segue destination="dws-gZ-On0" kind="presentation" identifier="SignupToHomeScreen" id="qmR-Uh-7s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GY-mn-poF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3164" y="-2109"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="s2a-Nc-Fnt">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Home Screen" modalPresentationStyle="currentContext" id="dws-gZ-On0" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1Am-xT-PLY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FAe-hH-NRS"/>
                        <segue destination="Nqu-aG-qen" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8CR-Na-QuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEU-KN-SfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3525" y="-1143"/>
        </scene>
        <!--Main Menu Table View Controller-->
        <scene sceneID="i5m-f0-OEu">
            <objects>
                <tableViewController id="x5I-1u-OWa" customClass="MainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O7F-aV-5tH">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="first" textLabel="ZrK-pc-voh" style="IBUITableViewCellStyleDefault" id="mWE-IS-lzx">
                                <rect key="frame" x="0.0" y="28" width="291" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWE-IS-lzx" id="uLX-TU-nwo">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZrK-pc-voh">
                                            <rect key="frame" x="15" y="0.0" width="241" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zGP-CY-i2b" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="muL-kD-sEf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="second" textLabel="Loi-BF-CWX" style="IBUITableViewCellStyleDefault" id="RVC-U4-H6C">
                                <rect key="frame" x="0.0" y="72" width="291" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVC-U4-H6C" id="yoa-Vj-4kz">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Investments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Loi-BF-CWX">
                                            <rect key="frame" x="15" y="0.0" width="241" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v0F-6w-Xen" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="59H-dN-Qpo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="third" textLabel="bBl-Ml-Td5" style="IBUITableViewCellStyleDefault" id="ADF-lw-RJ6">
                                <rect key="frame" x="0.0" y="116" width="291" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADF-lw-RJ6" id="m1t-iK-BKC">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBl-Ml-Td5">
                                            <rect key="frame" x="15" y="0.0" width="241" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2wq-Vz-roy" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="2Gf-Ld-Moh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fourth" textLabel="JCK-g5-P9L" style="IBUITableViewCellStyleDefault" id="syq-Bu-Gd4">
                                <rect key="frame" x="0.0" y="160" width="291" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syq-Bu-Gd4" id="y20-0k-hs7">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pending Applications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCK-g5-P9L">
                                            <rect key="frame" x="15" y="0.0" width="241" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m51-eD-rBG" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="25W-fe-baO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x5I-1u-OWa" id="RlU-NG-drL"/>
                            <outlet property="delegate" destination="x5I-1u-OWa" id="CwK-Nv-6tL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIP-Wn-dbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633.5" y="-1464.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="916-HK-jVz">
            <objects>
                <navigationController id="1Am-xT-PLY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5q2-1t-szL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zGP-CY-i2b" kind="relationship" relationship="rootViewController" id="lkI-ho-v0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY2-63-2II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2251" y="-659"/>
        </scene>
        <!--Web Content Display View Controller-->
        <scene sceneID="1EK-a2-vuI">
            <objects>
                <viewController id="zGP-CY-i2b" customClass="WebContentDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNt-J9-4aY"/>
                        <viewControllerLayoutGuide type="bottom" id="WHQ-ZA-M4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xY-Be-JOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-DL-odc" customClass="WebContentDisplayScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="163" y="75" width="274" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="articleId" value="35583"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDM-DL-odc" firstAttribute="centerX" secondItem="4xY-Be-JOp" secondAttribute="centerX" id="3GT-tM-Z8x"/>
                            <constraint firstItem="pDM-DL-odc" firstAttribute="centerY" secondItem="4xY-Be-JOp" secondAttribute="centerY" id="rMU-bw-9OC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rzn-uQ-ay1">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="mPF-ok-o68"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="mPF-ok-o68" id="44b-MB-4kW"/>
                        <outlet property="screenlet" destination="pDM-DL-odc" id="ypk-NX-NEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvF-Cs-yzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-1159"/>
        </scene>
        <!--Web Content Display View Controller-->
        <scene sceneID="mdv-oR-uf2">
            <objects>
                <viewController id="v0F-6w-Xen" customClass="WebContentDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4h5-BF-18m"/>
                        <viewControllerLayoutGuide type="bottom" id="RTY-nK-PDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHW-Xg-wqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-wK-NKq" customClass="WebContentDisplayScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="152" y="35" width="297" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="articleId" value="35594"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXe-wK-NKq" firstAttribute="centerY" secondItem="HHW-Xg-wqo" secondAttribute="centerY" id="F3S-1D-F7d"/>
                            <constraint firstItem="AXe-wK-NKq" firstAttribute="centerX" secondItem="HHW-Xg-wqo" secondAttribute="centerX" id="FXt-Ia-i9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMJ-VV-HhP">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gQ5-Yo-rYN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="gQ5-Yo-rYN" id="bYf-2Y-ePI"/>
                        <outlet property="screenlet" destination="AXe-wK-NKq" id="H3q-ha-RQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA6-2e-wfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-3217"/>
        </scene>
        <!--Web Content Display View Controller-->
        <scene sceneID="6jU-PI-fU5">
            <objects>
                <viewController id="2wq-Vz-roy" customClass="WebContentDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w25-Ap-Pt1"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfm-dQ-ziO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aD3-nO-wnm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-Ck-Zvj" customClass="WebContentDisplayScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="171" y="115" width="259" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="articleId" value="35616"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6d8-Ck-Zvj" firstAttribute="centerY" secondItem="aD3-nO-wnm" secondAttribute="centerY" id="MVR-ov-ur1"/>
                            <constraint firstItem="6d8-Ck-Zvj" firstAttribute="centerX" secondItem="aD3-nO-wnm" secondAttribute="centerX" id="rrU-9d-W7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5f-6M-P2l">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="K2A-T9-snu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="K2A-T9-snu" id="oYV-aI-HI5"/>
                        <outlet property="screenlet" destination="6d8-Ck-Zvj" id="Vfw-Z3-hNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyR-im-3XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-2543"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="s3l-B3-pW6">
            <objects>
                <viewController id="Nqu-aG-qen" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzO-uK-etF"/>
                        <viewControllerLayoutGuide type="bottom" id="OPm-3y-otG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhi-gt-t8N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-wF-zUR" customClass="UserPortraitScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="91" y="39" width="132" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-Q3-alY">
                                <rect key="frame" x="13" y="210" width="291" height="225"/>
                                <connections>
                                    <segue destination="x5I-1u-OWa" kind="embed" id="QUK-CH-VBC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCG-wF-zUR" firstAttribute="centerX" secondItem="rhi-gt-t8N" secondAttribute="centerX" id="525-a0-ZpO"/>
                            <constraint firstItem="fCG-wF-zUR" firstAttribute="centerX" secondItem="rhi-gt-t8N" secondAttribute="centerX" id="Ttm-NC-YhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenlet" destination="fCG-wF-zUR" id="DpJ-O4-hlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fj-sF-hlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2251" y="-1464"/>
        </scene>
        <!--Forms View Controller-->
        <scene sceneID="ATI-nf-7Oh">
            <objects>
                <viewController id="m51-eD-rBG" customClass="DDLFormsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ej-iF-Mvb"/>
                        <viewControllerLayoutGuide type="bottom" id="e3l-vF-2un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbt-Lk-cWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-xB-BJK" customClass="DDLFormScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="131" y="48" width="339" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="structureId">
                                        <integer key="value" value="35354"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="groupId">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showSubmitButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5P-xB-BJK" firstAttribute="centerY" secondItem="sbt-Lk-cWR" secondAttribute="centerY" id="pfF-W3-f05"/>
                            <constraint firstItem="K5P-xB-BJK" firstAttribute="centerX" secondItem="sbt-Lk-cWR" secondAttribute="centerX" id="rC5-SJ-Gas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UoS-hA-rrg">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="qEC-tD-WRz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="qEC-tD-WRz" id="ACK-os-7jK"/>
                        <outlet property="screenlet" destination="K5P-xB-BJK" id="vUe-Z8-x96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0G-WM-XsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-1853"/>
        </scene>
    </scenes>
    <resources>
        <image name="liferay_logo" width="114" height="114"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pvC-Ra-uoH"/>
        <segue reference="muL-kD-sEf"/>
    </inferredMetricsTieBreakers>
</document>
